# Liturgy

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-cd.yml
backend/: Liturgy.sln
backend/src/Liturgy.Api/: Liturgy.Api.csproj  Program.cs  appsettings.json
backend/src/Liturgy.Api/Controllers/: AssignCardRequest.cs  AuthController.cs  BoardController.cs  CreateCardRequest.cs  CreateInvitationRequest.cs  CreateProjectRequest.cs  DashboardController.cs  GatesController.cs  InvitationsController.cs  LogMovementRequest.cs  LoopController.cs  MeController.cs  MembersController.cs  MoveCardRequest.cs  PointCardRequest.cs  ProjectsController.cs  RegisterRequest.cs  SignInRequest.cs  ToggleRequirementRequest.cs  UpdateDecisionRequest.cs  UpdateProjectRequest.cs
backend/src/Liturgy.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/tests/Liturgy.IntegrationTests/: AuthAcceptanceTest.cs  CardLifecycleAcceptanceTest.cs  CreateProjectAcceptanceTest.cs  DashboardAcceptanceTest.cs  DecisionAcceptanceTest.cs  FiveRLoopAcceptanceTest.cs  GateUnlockAcceptanceTest.cs  ImpactAcceptanceTest.cs  InvitationAcceptanceTest.cs  Liturgy.IntegrationTests.csproj  MembersAcceptanceTest.cs  ProjectLifecycleAcceptanceTest.cs  WorkspaceScopingAcceptanceTest.cs
backend/tests/Liturgy.IntegrationTests/Support/: AcceptanceSqlServer.cs  IntegrationTestBase.cs
docs/: ARCHITECTURE.md  DECISIONS.md  ci-cd.md  implementation-plan.md  linear-features.html  marketing-deployment.md
docs/mocks/: 5r-loop.html  README.md  dashboard.html  index.html  (+7 more)
frontend/: README.md  angular.json  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.spec.json
marketing/: index.html  robots.txt
(+330 files in other folders)
